[gd_scene load_steps=20 format=3 uid="uid://cayr6wkrbdp1v"]

[ext_resource type="Script" path="res://scripts/UI/hearts_container.gd" id="1_h8d7w"]
[ext_resource type="Texture2D" uid="uid://b813un27bf6bk" path="res://assets/sprites/Cute_Fantasy_UI/UI_Premade.png" id="2_rd4sc"]
[ext_resource type="Texture2D" uid="uid://cdc76xhc3av8n" path="res://assets/sprites/Cute_Fantasy/Icons/No Outline/Tool_Icons_NO_Outline.png" id="3_h6itg"]
[ext_resource type="Texture2D" uid="uid://c1kqmpj7jjtq6" path="res://assets/sprites/Cute_Fantasy_UI/UI_Selectors.png" id="4_l1d6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eumio"]
atlas = ExtResource("2_rd4sc")
region = Rect2(363, 152, 121, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpvyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkkt"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlcb"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnp8p"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy0y"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlg1e"]
atlas = ExtResource("4_l1d6v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby7n"]
atlas = ExtResource("4_l1d6v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt5j"]
atlas = ExtResource("4_l1d6v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bit1p"]
atlas = ExtResource("4_l1d6v")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl78"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1005"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtc7o"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_picn7"]
atlas = ExtResource("4_l1d6v")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n3gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlg1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bit1p")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picn7")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="InGameUI" type="CanvasLayer"]

[node name="heartsContainer" type="HBoxContainer" parent="."]
offset_left = 34.0
offset_top = 31.0
offset_right = 218.0
offset_bottom = 69.0
theme_override_constants/separation = 0
script = ExtResource("1_h8d7w")

[node name="ItemsSlots" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -89.0
offset_right = 281.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Background" type="AnimatedSprite2D" parent="ItemsSlots"]
position = Vector2(273, 33)
scale = Vector2(2.39474, 2.39474)
sprite_frames = SubResource("SpriteFrames_dpvyo")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemsSlots"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -58.0
offset_right = 126.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Slot1" type="Control" parent="ItemsSlots/HBoxContainer"]
custom_minimum_size = Vector2(38, 30)
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="ItemsSlots/HBoxContainer/Slot1"]
position = Vector2(19, 19)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_h6itg")
hframes = 10

[node name="Slot2" type="Control" parent="ItemsSlots/HBoxContainer"]
custom_minimum_size = Vector2(41, 30)
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="ItemsSlots/HBoxContainer/Slot2"]
position = Vector2(19, 19)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_h6itg")
hframes = 10
frame = 2

[node name="Slot3" type="Control" parent="ItemsSlots/HBoxContainer"]
custom_minimum_size = Vector2(41, 30)
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="ItemsSlots/HBoxContainer/Slot3"]
position = Vector2(19, 19)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_h6itg")
hframes = 10
frame = 3

[node name="Slot4" type="Control" parent="ItemsSlots/HBoxContainer"]
custom_minimum_size = Vector2(41, 30)
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="ItemsSlots/HBoxContainer/Slot4"]
position = Vector2(19, 19)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_h6itg")
hframes = 10
frame = 4

[node name="SelectionGUI" type="AnimatedSprite2D" parent="ItemsSlots/HBoxContainer/Slot4"]
position = Vector2(20, 19)
scale = Vector2(1.98958, 1.98958)
sprite_frames = SubResource("SpriteFrames_7n3gy")
autoplay = "default"

[node name="Slot5" type="Control" parent="ItemsSlots/HBoxContainer"]
custom_minimum_size = Vector2(41, 30)
layout_mode = 2

[node name="Weapons" type="Sprite2D" parent="ItemsSlots/HBoxContainer/Slot5"]
position = Vector2(19, 19)
scale = Vector2(2.375, 2.375)
texture = ExtResource("3_h6itg")
hframes = 10
frame = 5
