[gd_scene load_steps=2 format=3 uid="uid://cayr6wkrbdp1v"]

[ext_resource type="Script" path="res://scenes/hearts_container.gd" id="1_h8d7w"]

[node name="InGameUI" type="CanvasLayer"]

[node name="heartsContainer" type="HBoxContainer" parent="."]
offset_left = 34.0
offset_top = 31.0
offset_right = 218.0
offset_bottom = 69.0
theme_override_constants/separation = 0
script = ExtResource("1_h8d7w")
