[gd_scene load_steps=3 format=3 uid="uid://cirdxysdxgjwq"]

[ext_resource type="Texture2D" uid="uid://baevighuv4h3e" path="res://assets/Cute_Fantasy_UI/UI_Icons.png" id="1_6ln4w"]
[ext_resource type="Script" path="res://prefabs/UI_elem/heart_gui.gd" id="1_u71na"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37, 38)
script = ExtResource("1_u71na")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2.3125, 2.25)
texture = ExtResource("1_6ln4w")
centered = false
hframes = 8
vframes = 8
